spring.application.name=takeMeHome

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:pawsitive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Allow access from other hosts
spring.h2.console.settings.web-allow-others=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# max file size 10MB
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# Defines the location of static resources. 
# Files should be placed in 'src/main/resources/static/' and are served from the classpath. 
spring.web.resources.static-locations=classpath:/static/,file:/assets/uploads/

