server {
  listen 80;
  server_name localhost;

  # Localização existente para servir o conteúdo estático do React
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Nova localização para servir imagens do backend
  location /images/ {
    proxy_pass http://localhost:8080/app/images; # Substitua `backend:8080` pelo endereço IP e porta do seu contêiner de backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
